# BlackJackApp

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  BlackJackApp.csproj  BlackJackApp.sln  Card.cs  Dealer.cs  Deck.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  README.md
Data/: DatabaseHelper.cs
Models/: Card.cs  Dealer.cs  Deck.cs  GameManager.cs  Player.cs  RelayCommand.cs
Properties/: launchSettings.json
ViewModels/: GameStateManager.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  PlayerSelectionWindow.xaml  PlayerSelectionWindow.xaml.cs  Styles.xaml
