<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\10_of_Clubs.png" />
    <None Remove="Images\10_of_Diamonds.png" />
    <None Remove="Images\10_of_Hearts.png" />
    <None Remove="Images\10_of_Spades.png" />
    <None Remove="Images\2_of_Clubs.png" />
    <None Remove="Images\2_of_Diamonds.png" />
    <None Remove="Images\2_of_Hearts.png" />
    <None Remove="Images\2_of_Spades.png" />
    <None Remove="Images\3_of_Clubs.png" />
    <None Remove="Images\3_of_Diamonds.png" />
    <None Remove="Images\3_of_Hearts.png" />
    <None Remove="Images\3_of_Spades.png" />
    <None Remove="Images\4_of_Clubs.png" />
    <None Remove="Images\4_of_Diamonds.png" />
    <None Remove="Images\4_of_Hearts.png" />
    <None Remove="Images\4_of_Spades.png" />
    <None Remove="Images\5_of_Clubs.png" />
    <None Remove="Images\5_of_Diamonds.png" />
    <None Remove="Images\5_of_Hearts.png" />
    <None Remove="Images\5_of_Spades.png" />
    <None Remove="Images\6_of_Clubs.png" />
    <None Remove="Images\6_of_Diamonds.png" />
    <None Remove="Images\6_of_Hearts.png" />
    <None Remove="Images\6_of_Spades.png" />
    <None Remove="Images\7_of_Clubs.png" />
    <None Remove="Images\7_of_Diamonds.png" />
    <None Remove="Images\7_of_Hearts.png" />
    <None Remove="Images\7_of_Spades.png" />
    <None Remove="Images\8_of_Clubs.png" />
    <None Remove="Images\8_of_Diamonds.png" />
    <None Remove="Images\8_of_Hearts.png" />
    <None Remove="Images\8_of_Spades.png" />
    <None Remove="Images\9_of_Clubs.png" />
    <None Remove="Images\9_of_Diamonds.png" />
    <None Remove="Images\9_of_Hearts.png" />
    <None Remove="Images\9_of_Spades.png" />
    <None Remove="Images\Ace_of_Clubs.png" />
    <None Remove="Images\Ace_of_Diamonds.png" />
    <None Remove="Images\Ace_of_Hearts.png" />
    <None Remove="Images\Ace_of_Spades.png" />
    <None Remove="Images\Jack_of_Clubs.png" />
    <None Remove="Images\Jack_of_Diamonds.png" />
    <None Remove="Images\Jack_of_Hearts.png" />
    <None Remove="Images\Jack_of_Spades.png" />
    <None Remove="Images\King_of_Clubs.png" />
    <None Remove="Images\King_of_Diamonds.png" />
    <None Remove="Images\King_of_Hearts.png" />
    <None Remove="Images\King_of_Spades.png" />
    <None Remove="Images\Queen_of_Clubs.png" />
    <None Remove="Images\Queen_of_Diamonds.png" />
    <None Remove="Images\Queen_of_Hearts.png" />
    <None Remove="Images\Queen_of_Spades.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\10_of_Clubs.png" />
    <Resource Include="Images\10_of_Diamonds.png" />
    <Resource Include="Images\10_of_Hearts.png" />
    <Resource Include="Images\10_of_Spades.png" />
    <Resource Include="Images\2_of_Clubs.png" />
    <Resource Include="Images\2_of_Diamonds.png" />
    <Resource Include="Images\2_of_Hearts.png" />
    <Resource Include="Images\2_of_Spades.png" />
    <Resource Include="Images\3_of_Clubs.png" />
    <Resource Include="Images\3_of_Diamonds.png" />
    <Resource Include="Images\3_of_Hearts.png" />
    <Resource Include="Images\3_of_Spades.png" />
    <Resource Include="Images\4_of_Clubs.png" />
    <Resource Include="Images\4_of_Diamonds.png" />
    <Resource Include="Images\4_of_Hearts.png" />
    <Resource Include="Images\4_of_Spades.png" />
    <Resource Include="Images\5_of_Clubs.png" />
    <Resource Include="Images\5_of_Diamonds.png" />
    <Resource Include="Images\5_of_Hearts.png" />
    <Resource Include="Images\5_of_Spades.png" />
    <Resource Include="Images\6_of_Clubs.png" />
    <Resource Include="Images\6_of_Diamonds.png" />
    <Resource Include="Images\6_of_Hearts.png" />
    <Resource Include="Images\6_of_Spades.png" />
    <Resource Include="Images\7_of_Clubs.png" />
    <Resource Include="Images\7_of_Diamonds.png" />
    <Resource Include="Images\7_of_Hearts.png" />
    <Resource Include="Images\7_of_Spades.png" />
    <Resource Include="Images\8_of_Clubs.png" />
    <Resource Include="Images\8_of_Diamonds.png" />
    <Resource Include="Images\8_of_Hearts.png" />
    <Resource Include="Images\8_of_Spades.png" />
    <Resource Include="Images\9_of_Clubs.png" />
    <Resource Include="Images\9_of_Diamonds.png" />
    <Resource Include="Images\9_of_Hearts.png" />
    <Resource Include="Images\9_of_Spades.png" />
    <Resource Include="Images\Ace_of_Clubs.png" />
    <Resource Include="Images\Ace_of_Diamonds.png" />
    <Resource Include="Images\Ace_of_Hearts.png" />
    <Resource Include="Images\Ace_of_Spades.png" />
    <Resource Include="Images\Jack_of_Clubs.png" />
    <Resource Include="Images\Jack_of_Diamonds.png" />
    <Resource Include="Images\Jack_of_Hearts.png" />
    <Resource Include="Images\Jack_of_Spades.png" />
    <Resource Include="Images\King_of_Clubs.png" />
    <Resource Include="Images\King_of_Diamonds.png" />
    <Resource Include="Images\King_of_Hearts.png" />
    <Resource Include="Images\King_of_Spades.png" />
    <Resource Include="Images\Queen_of_Clubs.png" />
    <Resource Include="Images\Queen_of_Diamonds.png" />
    <Resource Include="Images\Queen_of_Hearts.png" />
    <Resource Include="Images\Queen_of_Spades.png" />
  </ItemGroup>

</Project>
